{
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "puppeteer": "^1.11.0"
  }
}
